{
  "name": "lutingsyntax",
  "displayName": "Luting In VS Code",
  "description": "Extension to write and modify Lutings in VSCode using the .lute file format.",
  "publisher": "JustAnAnnoyingCat",
  "icon": "./luting.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "luting",
        "extensions": [".lute"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./luting.png",
          "dark": "./luting.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "luting",
        "scopeName": "source.luting",
        "path": "./syntaxes/lutingSyntax.json"
      }
    ],
    "themes": [
      {
        "label": "Luting Syntax Highlights",
        "uiTheme": "vs-dark",
        "path": "./modifiedOneDarkProMix.json"
      }
    ],
    "commands": [
      {
        "command": "lutingsyntax.finalize",
        "title": "Luting: Finalize luting to clipboard!"
      },
      {
        "command": "lutingsyntax.safeoptimize",
        "title": "Luting: Safe Optimization"
      },
      {
        "command": "lutingsyntax.unsafeoptimize",
        "title": "Luting: Unsafe Optimization"
      },
      {
        "command": "lutingsyntax.quickoptimize",
        "title": "Luting: Perform quick optimization"
      },
      {
        "command": "lutingsyntax.cheer",
        "title": "Luting: Generate Cheerable string"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnAnnoyingCat/lutingsyntax"
  }
}
